
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Pterodactyl Attack - Baklava</title>
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" media="screen">
	<script src="lib/html5slider.js"></script>

	<style>
	body {
		margin-right: auto;
		margin-left: auto;
		width: 630px;
		/* from: http://www.colourlovers.com/palette/2856312/Kimono_Color_3 */
		background-color: #FFC642;
	}

	footer {
		margin: 50px;
		color: #AAA;
		text-align:center;
	}

	button {
		font-size: 1.2em;
	}
	canvas {
	}

	#toolbar-position {
		display: none;
		float: left;
		margin: 15px 0 0 15px;
	}

	#toolbar-collision {
		display: none;
		float: left;
		margin: 15px 0 0 5px;
	}

	#toolbar-parallax {
		display: none;
		float: left;
		margin: 15px 0 0 15px;
	}

	#parallax-slider {
		width:130px;
	}

	</style>

	<script src="lib/jquery/jquery-1.9.1.min.js"></script>
	<script src="lib/jquery.mousewheel.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="lib/requestAnimationFrame.js"></script>
	<script src="lib/bootbox.min.js"></script>

	<script src="src/ptero.js"></script>
	<script src="src/interp.js"></script>
	<script src="src/assets.js"></script>
	<script src="src/audio.js"></script>
	<script src="src/billboard.js"></script>
	<script src="src/painter.js"></script>
	<script src="src/background.js"></script>
	<script src="src/collision.js"></script>
	<script src="src/executive.js"></script>
	<script src="src/screen.js"></script>
	<script src="src/input.js"></script>
	<script src="src/sprites.js"></script>

	<script src="src/bullet.js"></script>
	<script src="src/bulletpool.js"></script>
	<script src="src/enemy.js"></script>
	<script src="src/frustum.js"></script>
	<script src="src/orb.js"></script>
	<script src="src/path.js"></script>
	<script src="src/time.js"></script>
	<script src="src/vector.js"></script>

	<script src="src/jsonData.js"></script>
	<script src="src/vectorPathData.js"></script>

	<script src="src/baklava/main.js"></script>
	<script src="src/baklava/loader.js"></script>
	<script src="src/baklava/model.js"></script>
	<script src="src/baklava/screen.js"></script>
	<script src="src/baklava/executive.js"></script>
	<script src="src/baklava/scene_parallax.js"></script>
	<script src="src/baklava/panes.js"></script>
	<script src="src/baklava/Pane.js"></script>
	<script src="src/baklava/LivePane.js"></script>

	<script src="src/baklava/scene_loading.js"></script>

	<style>
	#title {
		float: left;
		display: inline;
	}

	#toolbar {
		float: left;
		margin: 15px 0 0 15px;
	}
	
	#container {
		clear:both;
	}
	</style>

</head>

<body>

<script>
$(function(){
	$('body').tooltip({
		selector: '[rel="tooltip"]'
	});

});
</script>


<h2 id="title">Baklava</h2>
<div class="btn-toolbar" id="toolbar">
	<div class="btn-group">
		<button
			class="btn"
			onclick="Ptero.Baklava.loader.push()"
			rel="tooltip"
			data-placement="bottom"
			data-title="Push to server"
			><i class="icon-upload"></i></button>
	</div>
	<div class="btn-group">
		<button
			class="btn dropdown-toggle"
			data-toggle="dropdown">
			<span id="bg-type-label">BG</span> <span class="caret"></span>
			</button>

		<ul id="bgTypeMenu" class="dropdown-menu"></ul>
	</div>
	<div class="btn-group">
		<button
			id="btn-position"
			class="btn"
			onclick="Ptero.Baklava.model.setMode('position')"
			rel="tooltip"
			data-placement="bottom"
			data-title="Adjust position"
			>Position</button>
		<button
			id="btn-collision"
			class="btn"
			onclick="Ptero.Baklava.model.setMode('collision')"
			rel="tooltip"
			data-placement="bottom"
			data-title="Create/edit collision geometry"
			>Collision</button>
		<button
			id="btn-parallax"
			class="btn"
			onclick="Ptero.Baklava.model.setMode('parallax')"
			rel="tooltip"
			data-placement="bottom"
			data-title="Adjust parallax shift"
			>Parallax</button>
	</div>
</div>

<div class="btn-toolbar" id="toolbar-position">
</div>

<div id="toolbar-parallax">
	<input type="range" value="0" min="-1" max="1" step="0.001" id="parallax-slider" />
	<script>
	$(function(){
		var slider = $('#parallax-slider');
		var down = false;
		slider.mousedown(function() {
			Ptero.background.setSelectedLayer(null);
			down = true;
		});
		slider.mousemove(function(){
			if (down) {
				Ptero.background.setParallaxMultiplier(slider.val());
			}
		});
		slider.mouseup(function() {
			slider.val(0);
			down = false;
			Ptero.background.setParallaxMultiplier(0);
		});
	});
	</script>
</div>

<div class="btn-toolbar" id="toolbar-collision">
	<div class="btn-group">
		<button
			id="btn-create-shape"
			class="btn"
			onclick="Ptero.Baklava.model.createShape()"
			rel="tooltip"
			data-placement="bottom"
			data-title="New Shape"
			><i class="icon-plus"></i></button>
		<button
			id="btn-delete-shape"
			class="btn"
			onclick="Ptero.Baklava.model.deleteShape()"
			rel="tooltip"
			data-placement="bottom"
			data-title="Delete Shape"
			><i class="icon-remove"></i></button>
		<button
			class="btn"
			onclick="Ptero.Baklava.model.deletePoint()"
			rel="tooltip"
			data-placement="bottom"
			data-title="Delete Point"
			><i class="icon-minus-sign"></i></button>
		<button
			id="btn-insert-point"
			class="btn"
			onclick="Ptero.Baklava.model.setCollisionMode('insert')"
			rel="tooltip"
			data-placement="bottom"
			data-title="Insert Point"
			><i class="icon-chevron-sign-down"></i></button>
	</div>
</div>

<div id='container'>
	<canvas id='canvas'></canvas>
</div>

</body>

</html>
